[general]
version = 4
name = Creality K1 - High Speed
definition = creality_k1

[metadata]
type = quality_changes
quality_type = fast
setting_version = 22

[values]
; Layer Settings - Optimized for K1 high speed
layer_height = 0.2
layer_height_0 = 0.2
line_width = 0.42
wall_line_width = 0.42
infill_line_width = 0.45

; Shell
wall_thickness = 0.84
wall_line_count = 2
top_layers = 4
bottom_layers = 4
top_bottom_thickness = 0.8
optimize_wall_printing_order = True
outer_inset_first = False
alternate_extra_perimeter = False
fill_outline_gaps = True
filter_out_tiny_gaps = True
z_seam_type = sharpest_corner
z_seam_corner = z_seam_corner_inner

; Infill
infill_sparse_density = 15
infill_pattern = grid
infill_overlap = 25
skin_overlap = 10
infill_wipe_dist = 0.1
gradual_infill_steps = 0
infill_before_walls = True
connect_infill_polygons = True

; Material - Higher temp for speed
material_print_temperature = 220
material_print_temperature_layer_0 = 225
material_bed_temperature = 55
material_bed_temperature_layer_0 = 60
material_flow = 98
retraction_enable = True
retraction_amount = 0.8
retraction_speed = 35
retraction_prime_speed = 35
retraction_hop_enabled = False
retraction_combing = all
retraction_combing_max_distance = 100
retraction_min_travel = 1
retraction_count_max = 150
retraction_extrusion_window = 5

; Speed - K1 High Speed Settings
speed_print = 300
speed_infill = 300
speed_wall = 250
speed_wall_0 = 150
speed_wall_x = 250
speed_topbottom = 200
speed_travel = 500
speed_layer_0 = 50
speed_travel_layer_0 = 200
skirt_brim_speed = 100
acceleration_enabled = True
acceleration_print = 12000
acceleration_infill = 15000
acceleration_wall = 10000
acceleration_wall_0 = 5000
acceleration_wall_x = 10000
acceleration_travel = 20000
acceleration_layer_0 = 5000
jerk_enabled = False

; Cooling - Critical for high speed
cool_fan_enabled = True
cool_fan_speed = 100
cool_fan_speed_min = 100
cool_fan_full_at_height = 0.4
cool_fan_full_layer = 2
cool_min_layer_time = 4
cool_min_speed = 50
cool_lift_head = False

; Auxiliary Fan (K1 specific)
; machine_extruder_cooling_fan_number = 2

; Support
support_enable = False
support_type = everywhere
support_angle = 50
support_pattern = zigzag
support_infill_rate = 12
support_z_distance = 0.2
support_xy_distance = 0.6
support_interface_enable = True
support_interface_density = 40
support_interface_height = 0.6
support_brim_enable = True

; Build Plate Adhesion
adhesion_type = skirt
skirt_line_count = 2
skirt_gap = 5
skirt_brim_minimal_length = 150
brim_width = 5
brim_line_count = 10
raft_margin = 5
raft_airgap = 0.25

; Mesh Fixes
meshfix_union_all = True
meshfix_union_all_remove_holes = False
meshfix_extensive_stitching = False
meshfix_keep_open_polygons = False

; Special Modes
print_sequence = all_at_once
magic_spiralize = False
magic_fuzzy_skin_enabled = False

; K1 Specific - Pressure Advance
; pressure_advance = 0.04
; pressure_advance_smooth_time = 0.04
