[general]
version = 4
name = Creality Ender 3 V2 - Quality
definition = creality_ender3

[metadata]
type = quality_changes
quality_type = high
setting_version = 22

[values]
; Layer Settings - Fine detail
layer_height = 0.12
layer_height_0 = 0.2
line_width = 0.4
wall_line_width = 0.38
infill_line_width = 0.4

; Shell - Extra walls for strength
wall_thickness = 1.6
wall_line_count = 4
top_layers = 6
bottom_layers = 6
top_bottom_thickness = 0.72
optimize_wall_printing_order = True
outer_inset_first = True
alternate_extra_perimeter = True
fill_outline_gaps = True
filter_out_tiny_gaps = True
xy_offset = 0
xy_offset_layer_0 = -0.1

; Infill
infill_sparse_density = 25
infill_pattern = gyroid
infill_overlap = 25
skin_overlap = 5
infill_wipe_dist = 0.05
gradual_infill_steps = 0
infill_before_walls = False
connect_infill_polygons = True
zig_zaggify_infill = True

; Material
material_print_temperature = 195
material_print_temperature_layer_0 = 200
material_bed_temperature = 60
material_bed_temperature_layer_0 = 65
material_flow = 98
retraction_enable = True
retraction_amount = 5
retraction_speed = 45
retraction_prime_speed = 40
retraction_hop_enabled = True
retraction_hop = 0.2
retraction_combing = noskin
retraction_combing_max_distance = 25
retraction_min_travel = 1.5
retraction_count_max = 100
retraction_extrusion_window = 8

; Speed - Slower for quality
speed_print = 40
speed_infill = 45
speed_wall = 30
speed_wall_0 = 20
speed_wall_x = 35
speed_topbottom = 25
speed_travel = 150
speed_layer_0 = 15
speed_travel_layer_0 = 80
skirt_brim_speed = 20
acceleration_enabled = True
acceleration_print = 400
acceleration_travel = 800
acceleration_layer_0 = 400
jerk_enabled = True
jerk_print = 6
jerk_travel = 8
jerk_layer_0 = 6

; Cooling - Aggressive for fine layers
cool_fan_enabled = True
cool_fan_speed = 100
cool_fan_speed_min = 100
cool_fan_full_at_height = 0.36
cool_fan_full_layer = 3
cool_min_layer_time = 15
cool_min_speed = 8
cool_lift_head = False

; Support
support_enable = False
support_type = everywhere
support_angle = 55
support_pattern = zigzag
support_infill_rate = 12
support_z_distance = 0.12
support_xy_distance = 0.5
support_interface_enable = True
support_interface_density = 50
support_interface_height = 0.48
support_brim_enable = True

; Build Plate Adhesion
adhesion_type = skirt
skirt_line_count = 4
skirt_gap = 3
skirt_brim_minimal_length = 300
brim_width = 10
brim_line_count = 25
raft_margin = 5
raft_airgap = 0.24

; Mesh Fixes
meshfix_union_all = True
meshfix_union_all_remove_holes = False
meshfix_extensive_stitching = True
meshfix_keep_open_polygons = False

; Special Modes
print_sequence = all_at_once
magic_spiralize = False
magic_fuzzy_skin_enabled = False
