# PrusaSlicer Configuration
# Creality Ender 3 V2 - Standard Profile
# Author: Josh Merritt
# Last Updated: January 2026

[print:Creality Ender 3 V2 - Standard]
# Layer and Perimeter
layer_height = 0.2
first_layer_height = 0.28
perimeters = 3
spiral_vase = 0
top_solid_layers = 4
bottom_solid_layers = 4
extra_perimeters = 1
extra_perimeters_on_overhangs = 0
avoid_crossing_curled_overhangs = 0
avoid_crossing_perimeters = 0
thin_walls = 1
overhangs = 1

# Infill
fill_density = 20%
fill_pattern = cubic
top_fill_pattern = monotonic
bottom_fill_pattern = monotonic
infill_every_layers = 1
infill_only_where_needed = 0
solid_infill_every_layers = 0
fill_angle = 45
solid_infill_below_area = 70
bridge_angle = 0
only_retract_when_crossing_perimeters = 0
infill_first = 0
infill_overlap = 25%

# Speed
perimeter_speed = 40
small_perimeter_speed = 25
external_perimeter_speed = 30
infill_speed = 50
solid_infill_speed = 40
top_solid_infill_speed = 30
support_material_speed = 40
support_material_interface_speed = 100%
bridge_speed = 25
gap_fill_speed = 20
travel_speed = 150
travel_speed_z = 0
first_layer_speed = 20
first_layer_speed_over_raft = 30

# Acceleration
perimeter_acceleration = 500
infill_acceleration = 500
bridge_acceleration = 500
first_layer_acceleration = 500
first_layer_acceleration_over_raft = 0
default_acceleration = 500
external_perimeter_acceleration = 0
solid_infill_acceleration = 0
top_solid_infill_acceleration = 0
travel_acceleration = 1000

# Extrusion width
extrusion_width = 0.4
first_layer_extrusion_width = 0.42
perimeter_extrusion_width = 0.4
external_perimeter_extrusion_width = 0.4
infill_extrusion_width = 0.45
solid_infill_extrusion_width = 0.4
top_infill_extrusion_width = 0.4
support_material_extrusion_width = 0.4

# Skirt and Brim
skirts = 3
skirt_distance = 3
skirt_height = 1
min_skirt_length = 4
brim_width = 0
brim_separation = 0.1
brim_type = outer_only

# Support Material
support_material = 0
support_material_auto = 1
support_material_threshold = 50
support_material_enforce_layers = 0
raft_layers = 0
raft_first_layer_density = 90%
raft_first_layer_expansion = 3
raft_contact_distance = 0.2
raft_expansion = 1.5
support_material_pattern = rectilinear
support_material_with_sheath = 1
support_material_spacing = 2.5
support_material_synchronize_layers = 0
support_material_angle = 0
support_material_interface_layers = 3
support_material_interface_spacing = 0.2
support_material_interface_contact_loops = 0
support_material_contact_distance = 0.2
support_material_bottom_contact_distance = 0
support_material_bottom_interface_layers = -1
support_material_xy_spacing = 60%
dont_support_bridges = 1
support_material_buildplate_only = 0
support_tree_angle = 40
support_tree_angle_slow = 25
support_tree_branch_diameter = 2
support_tree_branch_diameter_angle = 5
support_tree_branch_diameter_double_wall = 3
support_tree_branch_distance = 1
support_tree_tip_diameter = 0.8
support_tree_top_rate = 15%

# Output
complete_objects = 0
extruder_clearance_height = 25
extruder_clearance_radius = 45
gcode_comments = 0
gcode_label_objects = 1
output_filename_format = {input_filename_base}_{layer_height}mm_{filament_type[0]}_{printer_model}.gcode

# Other
elefant_foot_compensation = 0.1
xy_size_compensation = 0
resolution = 0.012
gcode_resolution = 0.0125
slice_closing_radius = 0.049
slicing_mode = regular
seam_position = nearest
staggered_inner_seams = 1
external_perimeters_first = 0
perimeter_generator = arachne
wall_transition_angle = 10
wall_transition_filter_deviation = 25%
wall_transition_length = 100%
wall_distribution_count = 1
min_feature_size = 25%
min_bead_width = 85%
fuzzy_skin = none
fuzzy_skin_thickness = 0.3
fuzzy_skin_point_dist = 0.8
max_print_speed = 80
max_volumetric_speed = 0

[filament:Generic PLA @Ender3V2]
filament_type = PLA
filament_vendor = Generic
first_layer_temperature = 205
temperature = 200
first_layer_bed_temperature = 65
bed_temperature = 60
fan_always_on = 1
min_fan_speed = 100
max_fan_speed = 100
bridge_fan_speed = 100
disable_fan_first_layers = 1
full_fan_speed_layer = 3
fan_below_layer_time = 100
slowdown_below_layer_time = 10
min_print_speed = 10
cooling = 1

filament_colour = #FFFFFF
filament_diameter = 1.75
filament_density = 1.24
filament_cost = 20
filament_max_volumetric_speed = 15
filament_retract_length = 5
filament_retract_speed = 45
filament_deretract_speed = 45
filament_retract_lift = 0
filament_retract_before_wipe = 70%
filament_wipe = 1

[printer:Creality Ender 3 V2]
printer_model = Ender3V2
printer_variant = 0.4
printer_vendor = Creality
printer_technology = FFF
printer_notes = Creality Ender 3 V2 with 4.2.2 silent board
thumbnails = 32x32, 300x300
thumbnails_format = PNG

bed_shape = 0x0,220x0,220x220,0x220
bed_custom_model =
bed_custom_texture =
max_print_height = 250
z_offset = 0

nozzle_diameter = 0.4
max_layer_height = 0.28
min_layer_height = 0.08

extruder_colour = #FFFF00
extruder_offset = 0x0

retract_length = 5
retract_lift = 0
retract_lift_above = 0
retract_lift_below = 249
retract_speed = 45
deretract_speed = 45
retract_before_wipe = 70%
retract_restart_extra = 0
retract_before_travel = 1.5
wipe = 1

gcode_flavor = marlin
silent_mode = 0
remaining_times = 0
use_relative_e_distances = 0
use_firmware_retraction = 0
use_volumetric_e = 0

start_gcode = ; Ender 3 V2 Start G-code\nG90 ; Absolute positioning\nM82 ; Absolute extrusion\nG28 ; Home all axes\nM420 S1 ; Enable bed leveling mesh\nM190 S[first_layer_bed_temperature] ; Wait for bed temp\nM104 S150 ; Preheat nozzle\nM109 S[first_layer_temperature] ; Wait for nozzle temp\nG92 E0 ; Reset extruder\nG1 Z2.0 F3000 ; Move Z up\nG1 X0.1 Y20 Z0.3 F5000.0 ; Move to start\nG1 X0.1 Y200.0 Z0.3 F1500.0 E15 ; Draw first line\nG1 X0.4 Y200.0 Z0.3 F5000.0 ; Move to side\nG1 X0.4 Y20 Z0.3 F1500.0 E30 ; Draw second line\nG92 E0 ; Reset extruder\nG1 Z2.0 F3000 ; Move Z up\nM117 Printing...

end_gcode = ; End G-code\nG91 ; Relative positioning\nG1 E-2 F2700 ; Retract\nG1 Z10 F3000 ; Raise Z\nG90 ; Absolute positioning\nG1 X0 Y220 F6000 ; Present print\nM104 S0 ; Turn off hotend\nM140 S0 ; Turn off bed\nM106 S0 ; Turn off fan\nM84 ; Disable motors\nM117 Print Complete!

before_layer_gcode = ;BEFORE_LAYER_CHANGE\n;[layer_z]\nG92 E0
layer_gcode = ;AFTER_LAYER_CHANGE\n;[layer_z]
toolchange_gcode =
between_objects_gcode =
color_change_gcode = M600

machine_limits_usage = emit_to_gcode
machine_max_feedrate_x = 500
machine_max_feedrate_y = 500
machine_max_feedrate_z = 10
machine_max_feedrate_e = 60
machine_max_acceleration_x = 500
machine_max_acceleration_y = 500
machine_max_acceleration_z = 100
machine_max_acceleration_e = 5000
machine_max_acceleration_extruding = 500
machine_max_acceleration_retracting = 500
machine_max_acceleration_travel = 1000
machine_max_jerk_x = 8
machine_max_jerk_y = 8
machine_max_jerk_z = 0.4
machine_max_jerk_e = 5
machine_min_extruding_rate = 0
machine_min_travel_rate = 0
