# PrusaSlicer Configuration
# Creality K1/K1 Max - High Speed Profile
# Author: Josh Merritt
# Last Updated: January 2026

[print:Creality K1 - High Speed]
# Layer and Perimeter
layer_height = 0.2
first_layer_height = 0.2
perimeters = 2
spiral_vase = 0
top_solid_layers = 4
bottom_solid_layers = 4
extra_perimeters = 0
extra_perimeters_on_overhangs = 0
avoid_crossing_curled_overhangs = 0
avoid_crossing_perimeters = 0
thin_walls = 1
overhangs = 1

# Infill
fill_density = 15%
fill_pattern = grid
top_fill_pattern = monotonic
bottom_fill_pattern = monotonic
infill_every_layers = 1
infill_only_where_needed = 0
solid_infill_every_layers = 0
fill_angle = 45
solid_infill_below_area = 70
bridge_angle = 0
only_retract_when_crossing_perimeters = 0
infill_first = 1
infill_overlap = 25%

# Speed - High Speed K1 Settings
perimeter_speed = 250
small_perimeter_speed = 100
external_perimeter_speed = 200
infill_speed = 300
solid_infill_speed = 250
top_solid_infill_speed = 200
support_material_speed = 200
support_material_interface_speed = 100%
bridge_speed = 50
gap_fill_speed = 100
travel_speed = 500
travel_speed_z = 0
first_layer_speed = 50
first_layer_speed_over_raft = 30

# Acceleration - K1 High Acceleration
perimeter_acceleration = 10000
infill_acceleration = 15000
bridge_acceleration = 5000
first_layer_acceleration = 5000
first_layer_acceleration_over_raft = 0
default_acceleration = 12000
external_perimeter_acceleration = 5000
solid_infill_acceleration = 10000
top_solid_infill_acceleration = 5000
travel_acceleration = 20000

# Extrusion width
extrusion_width = 0.42
first_layer_extrusion_width = 0.5
perimeter_extrusion_width = 0.42
external_perimeter_extrusion_width = 0.42
infill_extrusion_width = 0.45
solid_infill_extrusion_width = 0.42
top_infill_extrusion_width = 0.42
support_material_extrusion_width = 0.4

# Skirt and Brim
skirts = 2
skirt_distance = 5
skirt_height = 1
min_skirt_length = 4
brim_width = 0
brim_separation = 0.1
brim_type = outer_only

# Support Material
support_material = 0
support_material_auto = 1
support_material_threshold = 50
support_material_enforce_layers = 0
raft_layers = 0
raft_first_layer_density = 90%
raft_first_layer_expansion = 3
raft_contact_distance = 0.2
raft_expansion = 1.5
support_material_pattern = rectilinear
support_material_with_sheath = 1
support_material_spacing = 2.5
support_material_synchronize_layers = 0
support_material_angle = 0
support_material_interface_layers = 3
support_material_interface_spacing = 0.2
support_material_interface_contact_loops = 0
support_material_contact_distance = 0.2
support_material_bottom_contact_distance = 0
support_material_bottom_interface_layers = -1
support_material_xy_spacing = 60%
dont_support_bridges = 1
support_material_buildplate_only = 0

# Output
complete_objects = 0
extruder_clearance_height = 25
extruder_clearance_radius = 45
gcode_comments = 0
gcode_label_objects = 1
output_filename_format = {input_filename_base}_{layer_height}mm_{filament_type[0]}_{printer_model}.gcode

# Other
elefant_foot_compensation = 0.1
xy_size_compensation = 0
resolution = 0.012
gcode_resolution = 0.0125
slice_closing_radius = 0.049
slicing_mode = regular
seam_position = nearest
staggered_inner_seams = 1
external_perimeters_first = 0
perimeter_generator = arachne
wall_transition_angle = 10
wall_transition_filter_deviation = 25%
wall_transition_length = 100%
wall_distribution_count = 1
min_feature_size = 25%
min_bead_width = 85%
fuzzy_skin = none
fuzzy_skin_thickness = 0.3
fuzzy_skin_point_dist = 0.8
max_print_speed = 500
max_volumetric_speed = 28

[filament:High Speed PLA @K1]
filament_type = PLA
filament_vendor = Generic
first_layer_temperature = 225
temperature = 220
first_layer_bed_temperature = 60
bed_temperature = 55
fan_always_on = 1
min_fan_speed = 100
max_fan_speed = 100
bridge_fan_speed = 100
disable_fan_first_layers = 1
full_fan_speed_layer = 2
fan_below_layer_time = 100
slowdown_below_layer_time = 4
min_print_speed = 50
cooling = 1

filament_colour = #FFFFFF
filament_diameter = 1.75
filament_density = 1.24
filament_cost = 25
filament_max_volumetric_speed = 28
filament_retract_length = 0.8
filament_retract_speed = 35
filament_deretract_speed = 35
filament_retract_lift = 0
filament_retract_before_wipe = 70%
filament_wipe = 1

[printer:Creality K1]
printer_model = K1
printer_variant = 0.4
printer_vendor = Creality
printer_technology = FFF
printer_notes = Creality K1 CoreXY high-speed printer with Klipper firmware
thumbnails = 32x32, 300x300
thumbnails_format = PNG

bed_shape = 0x0,220x0,220x220,0x220
bed_custom_model =
bed_custom_texture =
max_print_height = 250
z_offset = 0

nozzle_diameter = 0.4
max_layer_height = 0.28
min_layer_height = 0.08

extruder_colour = #FFFF00
extruder_offset = 0x0

retract_length = 0.8
retract_lift = 0
retract_lift_above = 0
retract_lift_below = 249
retract_speed = 35
deretract_speed = 35
retract_before_wipe = 70%
retract_restart_extra = 0
retract_before_travel = 1
wipe = 1

gcode_flavor = klipper
silent_mode = 0
remaining_times = 0
use_relative_e_distances = 0
use_firmware_retraction = 0
use_volumetric_e = 0

start_gcode = ; K1 Start G-code (Klipper)\nSTART_PRINT BED_TEMP=[first_layer_bed_temperature] EXTRUDER_TEMP=[first_layer_temperature]

end_gcode = ; K1 End G-code\nEND_PRINT

before_layer_gcode = ;BEFORE_LAYER_CHANGE\n;[layer_z]\nG92 E0
layer_gcode = ;AFTER_LAYER_CHANGE\n;[layer_z]
toolchange_gcode =
between_objects_gcode =
color_change_gcode = M600

machine_limits_usage = emit_to_gcode
machine_max_feedrate_x = 800
machine_max_feedrate_y = 800
machine_max_feedrate_z = 20
machine_max_feedrate_e = 100
machine_max_acceleration_x = 20000
machine_max_acceleration_y = 20000
machine_max_acceleration_z = 500
machine_max_acceleration_e = 10000
machine_max_acceleration_extruding = 20000
machine_max_acceleration_retracting = 5000
machine_max_acceleration_travel = 20000
machine_max_jerk_x = 0
machine_max_jerk_y = 0
machine_max_jerk_z = 0
machine_max_jerk_e = 0
machine_min_extruding_rate = 0
machine_min_travel_rate = 0

[printer:Creality K1 Max]
inherits = Creality K1
printer_model = K1Max
printer_notes = Creality K1 Max 300x300x300mm CoreXY high-speed printer
bed_shape = 0x0,300x0,300x300,0x300
max_print_height = 300
retract_lift_below = 299
